<link rel="stylesheet" href="vicky.css">
<!DOCTYPE html>
<html lang="en">
    <style>
        .v,h1,.i,ul,li{
    display: inline;
    color: white;
}
body{
    background-image: radial-gradient(rgb(196, 196, 232),rgb(254, 251, 251));
}
.v{
    margin-left: 20px;
}
li{
    color: white;
}
ul {
    margin-left:50% ;
   
}
.q{
    background-color: black;
    
}
a{
    text-decoration: none;
    color:gray;
    
}

a:hover{
    color:white;
}


    
.q{
   
    color:black;
    padding: 20px;
    margin-top: 20px;
    font-size: larger;
    position: sticky;
    top: 0;
    

}
.x{
    background-image: url('https://4kwallpapers.com/images/walls/thumbs_3t/9327.jpg');
    padding: 150px;
    background-repeat: no-repeat;
   background-size: cover;
   
}
.c{
 
 margin-left: 600px;
 color: white;
}
.c::first-letter{
    font-size: 2em;
}
.m{
    text-align: center;
}
.o{
    width: 140px;
}
.n{
    border: 2px solid black;
    width: 150px;
    padding: 10px;
    border-radius: 20px;
    background-color: rgb(189, 105, 45);
    box-shadow: 5px 5px gray;
    
}
.b{
    border: 2px solid black;
    width: 150px;
    padding: 10px;
    border-radius: 20px;
    background-color: rgb(189, 105, 45);
    box-shadow: 5px 5px gray;
}
.l{
    border: 2px solid black;
    width: 150px;
    padding: 10px;
    border-radius: 20px;
    background-color: rgb(189, 105, 45);
    box-shadow: 5px 5px gray;

}
.final{
    flex-direction: row;
    display: flex;
    justify-content: center;
    gap: 40px;
    
    
}
.q1,.w1,.e1{
   text-align: center;
}

.s,.u{
    width: 500px;
    margin-left: 150px;
    
}
.o{
    display: flex;
    margin: 20px;

}
.s,.u{
    border: 4px inset black;
    border-radius: 20px;

}

    </style>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web</title>
</head>

<body>

    <div class="q">
        <div class="v">
            <h1>ANIMES</h1>
        </div>
        <div class="i">
            <ul>
                <li><a href="#">Home |</a></li>
                <li><a href="#">Services |</a>  </li>
                <li> <a href="#">About Us |</a></li>
                <li> <a href="#">Contact Us</a></li>
            </ul>


        </div>
    </div>
    <div class="x">

        <p class="c"> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quod odit soluta quibusdam eaque tempore
            expedita molestiae obcaecati, quaerat omnis ducimus?Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Ab sed natus assumenda eaque quos rerum non, placeat consequuntur optio a?</p>
    </div>
<div class="m">
    <h2>Part of a series on "Anime and manga" Anime
        History Voice actingCompaniesStudiosOriginal video animationOriginal net animationFansubFandubLists Longest seriesLongest franchises</h2>
</div>
<div class="final">
<div class="n">
     <p class="q1"><b> LOVE ANIME</b></p>
       <p class="o"> Winter 2024 brings a diverse array of romantic anime, fson of "The Dangers in My Heart" to classics like "C</p>

</div>
<div class="b">
      <p class="w1"><b> ACTION ANIME</b></p>
      <p class="y"> True nature of all things, yet the invention of text changed the status quo which created a "Logos World" between the realities of voice and the truth. </p>
</div>
<div class="l">
    <p class="e1"><b>THRILLER ANIME</b></p>
    <p class="t">After being held prisoner all thi9ngs  by DEAVA, she obtains a chance to return to NESTA, but Sōgon instead instructs her to pretend</p>
</div>
</div>
<div class="o">
      <img  class="s" src="https://wallpapercave.com/wp/wp8003758.jpg">
      <img class="u" src="https://images4.alphacoders.com/131/1317168.jpeg">
</div>
</body>

</html>